<!DOCTYPE html>
<html>
    <head>
        <title>lol invite</title>
        <style>
            body {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                background: url("https://gordon.armymwr.com/application/files/1915/7201/3501/WoodworthLibrary_holidayextravaganza_EH.jpg") no-repeat center center fixed;
                background-size: cover;
                height: 100%;
                overflow: hidden;
                text-align: center;
            }

            .top {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .details {
                font-size: 20px;
                display: inline-block;
                color: white;
                background-color: rgba(255, 0, 0, 0.3);
                padding: 20px;
                border-radius: 20px;
                text-align: left;
            }

            .title {
                font-size: 36px;
                color: white;
                background-color: rgba(255, 0, 0, 0.3);
                border-radius: 20px;
                padding: 20px;
                max-width: 400px;
            }

            .santa-batman {
                margin-left: 30px;
            }

            li {
                font-size: 29px;   
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1 class="title">the darkest night (almost - it's one day before the solstice but we're not free on the solstice)
            </h1>
            <div class="santa-batman"> <img src="https://i.pinimg.com/originals/99/c7/1c/99c71cea923adaaa40badb39734b64de.jpg">
            </div>
        </div>
        <div class="details">
            <h2>come to our place for crafts, cocoa, gingerbread muffins, and fireplace feels yay</h2>
            <ul>
                <li>When: Friday December 20th, 7pm</li>
                <li>Where: 189 Rogers Ave, 2nd floor. 2/3/4/5 to Franklin Ave or A/C/E to Nostrand.</li>
            </ul>
        </div>
    </body>

</html>